# TrackAttendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackattendance/: MainActivity.java
app/src/main/java/com/example/trackattendance/Adapters/: CourseAdapter.java
app/src/main/java/com/example/trackattendance/ClassRoom/: MenuActivity.java
app/src/main/java/com/example/trackattendance/Courses/: AddCourseActivity.java  CoursesActivity.java
app/src/main/java/com/example/trackattendance/Database/: Attendance.java  Course.java  Student.java
app/src/main/java/com/example/trackattendance/Database/AppDatabase/: AppDatabase.java
app/src/main/java/com/example/trackattendance/Database/DAO/: AttendanceDao.java  CourseDao.java  StudentDao.java
app/src/main/java/com/example/trackattendance/Models/: Users.java
app/src/main/java/com/example/trackattendance/SignIn/: SignInActivity.java
app/src/main/java/com/example/trackattendance/SignUp/: SignUpActivity.java
app/src/main/res/layout/: activity_add_course.xml  activity_courses.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  course_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
